{
  "name": "exam-seating-arrangement-system",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-to-print": "^2.14.15"
  },
  "scripts": {
    "start": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install"
  }
}
